<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!-- If you delete this meta tag World War Z will become a reality -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/vendor/modernizr.js"></script>
    <style>
        #footer { 
            position: fixed;
            bottom: 0px;
            background: #626262;
            font-family: sans-serif
        }
        .footerFont{
	        font-size: 40%;
	        text-align: center;
	        color:white
        }
        #header{ 
	        background: #FF7400;
	        font-family: sans-serif;
	        top: 0px
        }
        .headerFont{ 
	        font-size: 200%;
	        color: white;
	        text-align: center;
        }
        .contain-to-grid{
	        background: #FF7400
        }
        .top-bar{
	        background: #FF7400
        }
        
        .tabs-content > .content {
    width: 100%;
}
    </style>
</head>

<body>
	<!--Header -->
	<div class="contain-to-grid sticky">
		<nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
			<div class="headerFont">Schedule</div>
  		</nav>
	</div>
	<!--Tab Info-->
	<div class="row">
		<ul class="tabs" data-tab style="background: aqua ">
			<li class="tab-title active"><a href="#panel1">Tab 1</a></li>
			<li class="tab-title"><a href="#panel2">Tab 2</a></li> 
		</ul>
		<div class="tabs-content">
			<div class="content active" id="panel1">
				<p>This is the first panel of the basic tab example. You can place all sorts of content here including a grid.</p>
  			</div>
  			<div class="content" id="panel2">
  				<p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
  			</div> 
		</div>
	</div>
	
	<!--footer -->
	<div class="row" id="footer">
		<div class="small-3 column"  >
			<a>
				<img src="assets/icons/calendar.svg">
				<div class="footerFont">SCHEDULE</div>
			</a> 
	 	</div>
		<div class="small-3 column"  >
			<a>
				<img src="assets/icons/connect.svg">
				<div class="footerFont">CONNECT</div>
			</a>  
		</div>
		<div class="small-3 column"  >
			<a>
				<img src="assets/icons/messages.svg">
				<div class="footerFont">MESSAGES</div>
			</a>
		</div>
		<div class="small-3 column"  >
			<a>
				<img src="assets/icons/me.svg">
				<div class="footerFont" >ME</div>
			</a>  
		</div>
	</div>	
	
	
    <!--Scripts-->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>